Format: 3.0 (quilt)
Source: libffi
Binary: libffi-dev, libffi6, libffi6-dbg, libffi6-udeb
Architecture: any
Version: 3.2.1-9co1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Homepage: https://sourceware.org/libffi/
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 9), dh-autoreconf, libltdl-dev, dejagnu, texinfo
Package-List:
 libffi-dev deb libdevel optional arch=any
 libffi6 deb libs optional arch=any
 libffi6-dbg deb debug optional arch=any
 libffi6-udeb udeb debian-installer optional arch=any
Checksums-Sha1:
 280c265b789e041c02e5c97815793dfc283fb1e6 940837 libffi_3.2.1.orig.tar.gz
 3c46d55fce763fc550b4ffeb5eee5a87c090a180 17060 libffi_3.2.1-9co1.debian.tar.xz
Checksums-Sha256:
 d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37 940837 libffi_3.2.1.orig.tar.gz
 5c8136bb4d740bc6ec9e41e31d7a97a0b8cd92e2f7c641e8ce0b23d482ce6e0e 17060 libffi_3.2.1-9co1.debian.tar.xz
Files:
 83b89587607e3eb65c70d361f13bab43 940837 libffi_3.2.1.orig.tar.gz
 b1072b8414231a4dea9eb7966508f230 17060 libffi_3.2.1-9co1.debian.tar.xz
