Format: 3.0 (quilt)
Source: libffi
Binary: libffi-dev, libffi7, libffi7-udeb
Architecture: any
Version: 3.3-6apertis0
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Homepage: https://sourceware.org/libffi/
Standards-Version: 4.5.1
Build-Depends: debhelper (>= 11), libltdl-dev, dejagnu, texinfo
Package-List:
 libffi-dev deb libdevel optional arch=any
 libffi7 deb libs optional arch=any
 libffi7-udeb udeb debian-installer optional arch=any profile=!noudeb
Checksums-Sha1:
 8df6cb570c8d6596a67d1c0773bf00650154f7aa 1305466 libffi_3.3.orig.tar.gz
 bf98a931f7075cce7e68523c92e9ef182f5491ba 9220 libffi_3.3-6apertis0.debian.tar.xz
Checksums-Sha256:
 72fba7922703ddfa7a028d513ac15a85c8d54c8d67f55fa5a4802885dc652056 1305466 libffi_3.3.orig.tar.gz
 01312b136d39a8767a5b596e9f621c818bec11c3061731a3ec03710e39d83391 9220 libffi_3.3-6apertis0.debian.tar.xz
Files:
 6313289e32f1d38a9df4770b014a2ca7 1305466 libffi_3.3.orig.tar.gz
 9ddac808c3a6429d6de207cefd21c998 9220 libffi_3.3-6apertis0.debian.tar.xz
